#config.env hamara process hai : process.env , hum is file main environment k andr variables set karte hain

PORT = 8000
NODE_ENV = "development"
# rahbar-associates in URI is database name
MONGO_URI = mongodb+srv://ibsham:123@cluster0.atpbt.mongodb.net/rahbar-associates?retryWrites=true&w=majority&appName=Cluster0